# gupao-rpc

./: README.md  pom.xml
gupao-rpc-client/: pom.xml
gupao-rpc-client/src/main/java/com/qinfengsa/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcProxy.java
gupao-rpc-common/: pom.xml
gupao-rpc-common/src/main/java/com/qinfengsa/rpc/common/codec/: RpcCodec.java
gupao-rpc-common/src/main/java/com/qinfengsa/rpc/common/dto/: RpcRequest.java  RpcResponse.java
gupao-rpc-common/src/main/java/com/qinfengsa/rpc/common/serialization/: HessianCodec.java  MsgPackCodec.java  ProtostuffCodec.java
gupao-rpc-common/src/main/java/com/qinfengsa/rpc/common/util/: RpcConfig.java
gupao-rpc-demo-api/: pom.xml
gupao-rpc-demo-api/src/main/java/com/qinfengsa/rpc/demo/api/: CalculateService.java  HelloService.java
gupao-rpc-demo-consumer/: pom.xml
gupao-rpc-demo-consumer/src/main/java/com/qinfengsa/rpc/demo/: RpcClientTest.java
gupao-rpc-demo-provider/: pom.xml
gupao-rpc-demo-provider/src/main/java/com/qinfengsa/rpc/demo/: RpcServerTest.java  RpcServerTest2.java  SpringConfig.java  SpringConfig2.java
gupao-rpc-demo-provider/src/main/java/com/qinfengsa/rpc/demo/service/: CalculateServiceImpl.java  HelloServiceImpl.java
gupao-rpc-demo-provider/src/main/resources/: RpcConfig.properties  logback.xml  spring-context.xml
gupao-rpc-registry/: pom.xml
gupao-rpc-registry/src/main/java/com/qinfengsa/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
gupao-rpc-registry/src/main/java/com/qinfengsa/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  ZkConfig.java
gupao-rpc-server/: pom.xml
gupao-rpc-server/src/main/java/com/qinfengsa/rpc/annotation/: RpcService.java
gupao-rpc-server/src/main/java/com/qinfengsa/rpc/server/: RpcServer.java  RpcServerHandler.java
